
root /etc/nginx;

upstream default {
  server localhost;
  balancer_by_lua_file conf.d/al-dynamicredirector.lua;
}

lua_code_cache off;

server {
  listen        80;
  listen        [::]:80;

  server_name   proxy.dev.aluna.community;

  location / {
    set $targetIP '';
    set $targetHost '';
    set $targetPath '';
    access_by_lua_file conf.d/al-dnsresolver.lua;
  
    proxy_http_version 1.1;
    proxy_set_header Host $targetHost;
    proxy_set_header Connection "";
    add_header x-host $targetHost;
    add_header x-ip $targetIP;
    add_header x-path $targetPath;
    proxy_pass https://default/$targetPath;
  }
}
